##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones.
##
## The file should be placed into $HOME/.mplayer directory.
##

F3 switch_audio
alt+3 switch_audio 
alt+SHARP switch_audio

l run '/usr/local/bin/lastfm_from_mplayer_output.rb'
K pt_step 1 1
I run '/usr/local/bin/audio_info_display.rb'
i run '/usr/local/bin/audio_info_display.rb'

## o osd
o run '/usr/local/bin/audio_info_display.rb'

SPACE pause
p pause
ESC pause
, seek -1 
/ seek +1
m seek +5
n seek -5
M seek +5
N seek -5
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

- audio_delay 0.100
= audio_delay -0.100
q quit

ENTER pt_step 1 1
KP_ENTER pt_step 1 1 
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1


z sub_delay -0.1
x sub_delay +0.1
b mute
F4 volume -1
F5 volume 1

9 volume -1
0 volume 1

* volume 1

' volume 1

1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
F1 brightness -1
F2 brightness 1
5 hue -1
6 tint 1

7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
f vo_fullscreen
w panscan -0.1
e panscan +0.1
#ENTER pause
