##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones.
##
## The file should be placed into $HOME/.mplayer directory.
##
MOUSE_BTN0 run '/Users/bilalh/Scripts/mplayer_keypress_next.applescript K' 
MOUSE_BTN1 seek 0
MOUSE_BTN2 run '/Users/bilalh/Scripts/mplayer_keypress_next.applescript K' 
MOUSE_BTN3 seek 0
MOUSE_BTN4 seek 0 
MOUSE_BTN5 seek 0
MOUSE_BTN6 seek 0
MOUSE_BTN7 seek 0
MOUSE_BTN8 seek 0
MOUSE_BTN9 seek 0

MOUSE_BTN0_DBL run '/Users/bilalh/Scripts/mplayer_keypress.applescript G l'


l run '/Users/bilalh/Scripts/lastfm_from_playlist.rb'
k run '/Users/bilalh/Scripts/mplayer_keypress.applescript l K'
L run 'rm /Users/bilalh/Desktop/_counter'

K pt_step 1 1
ENTER run '/Users/bilalh/Scripts/mplayer_keypress_next.applescript K'
KP_ENTER pt_step 1 1

A pt_step 1
S pt_step -1
> run '/Users/bilalh/Scripts/mplayer_keypress_next.applescript A'
< run '/Users/bilalh/Scripts/mplayer_keypress_prev.applescript S'

G run "/Users/bilalh/Scripts/counter_dec.sh"
H run "/Users/bilalh/Scripts/counter_inc.sh"

SPACE pause
p pause
ESC pause
, seek -1 
/ seek +1
m seek +5
n seek -5
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

_ audio_delay 0.100
+ audio_delay -0.100
q quit



o osd
O osd 1
z sub_delay -0.1
x sub_delay +0.1
b mute
- volume -1
= volume 1
F4 volume -1
F5 volume 1

9 volume -1
0 volume 1

* volume 1

' volume 1

1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
F1 brightness -1
F2 brightness 1
5 hue -1
6 tint 1

7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
f vo_fullscreen
w panscan -0.1
e panscan +0.1
#ENTER pause
